<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".INFO_ACT">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="Biblioteca virtual, aplicación donde podrás analizar profundamente el contenido de los libros utilizando QR, no te preocupes porque ahora podrás organizar tus búsquedas virtuales y asignar diversos roles por usuarios según la categoria del libro que quieras encontrar.  además te prometemos la gestión de Base de datos con los mejores libros de la semana y la mejor seguridad para el acceso de datos y títulos mas comprometedores, utilizaremos algoritmos de encriptación y manejaremos su correcto uso, Gracias por usar Biblioteca Virtual. "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biblioteca" />

</androidx.constraintlayout.widget.ConstraintLayout>